---
layout: post
title: "Welcome lizziec11"
date: 2015-08-10 16:46:43 -0500
comments: true
categories: 
---
Just like the other week, I have learned a lot but there is so much to learn. The time is short, a lot of work to do.
I don't think I understand everything I need to know at this point, all I'm trying to do at this moment is keep learning. 
I hope to improve on the little I've figured out. 
I'll still get assistance from anybody in the program who is willing to help out.
My goal is to make sure I become really fluent in the course. 
Learning new things is very difficult and I want to be sure that I'm  doing the right thing.
I'm drained already, I can't keep up with a lot of my classmates and the work we have to do.
I'll make sure I keep working until I can be comfortable to do something with what I've learn so far. 


